spring.application.name=cmuhprojet
spring.datasource.url=jdbc:postgresql://localhost:5432/cmuhkolaborasyon
spring.datasource.username=postgres
spring.datasource.password=Sheldy%133
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.servlet.context-path=/cmuhprojet  
 # pour le deploiement


# Envoie des email
#opti_atruist_promo
# tlml cysj pmmw vbvt

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dksstylecooperation@gmail.com
spring.mail.password=xact kkyx ruvb zrtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Protocole de messagerie à utiliser (smtp)
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.socketFactory.fallback=false
# spring.mail.properties.mail.smtp.socketFactory.port=587
